
MONGODB_URL = mongodb+srv://opeyemiMongo:Opeyemi1995@cluster0.t8ivj.mongodb.net/expense-management
NODE_ENV = "development"
ACCESS_TOKEN = '2a0eb67d8a94fb7f34ebf46078be69760e7e29b290b884f1136e3758790f7dc5'
FRONTEND_URL = 'http://localhost:5173'
